###############################################################################
# Paperless-ngx settings                                                      #
###############################################################################

POSTGRES_DB=paperless
POSTGRES_USER=paperless
# Populate via: export POSTGRES_PASSWORD=$(bws secret get <secret-id> | jq -r .value)
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?POSTGRES_PASSWORD must be set}
